sonar.sources=src
sonar.language=typescript
# sonar.javascript.lcov.reportPaths=coverage\SonarQube.xml
# sonar.typescript.lcov.reportPaths=coverage\SonarQube.xml
sonar.coverageReportPaths=coverage/SonarQube.xml